<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYl-Bn-6Dj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionView-->
        <scene sceneID="fzw-qP-Rxh">
            <objects>
                <navigationController id="CE7-Nk-uAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" id="Sif-WW-6mp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oeC-fW-cRf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zbt-zE-Q53" kind="relationship" relationship="rootViewController" id="Anw-ZW-nte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg6-Rq-3jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-295"/>
        </scene>
        <!--ReactiveLists-->
        <scene sceneID="e6s-fB-M4q">
            <objects>
                <collectionViewController id="zbt-zE-Q53" customClass="CollectionViewController" customModule="ReactiveListsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cjc-qk-6SH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eXg-Gc-uKe">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="zbt-zE-Q53" id="LsZ-qM-HA5"/>
                            <outlet property="delegate" destination="zbt-zE-Q53" id="hSB-8I-jqc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="ReactiveLists" id="e4L-Qs-yBx">
                        <barButtonItem key="leftBarButtonItem" title="Flip" id="MIQ-18-xZW">
                            <connections>
                                <action selector="swapSections:" destination="zbt-zE-Q53" id="kMe-4t-rer"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NNC-E5-DgG">
                            <connections>
                                <action selector="addTool:" destination="zbt-zE-Q53" id="t7y-Rg-i17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sb-1u-sBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lAK-p4-WZz">
            <objects>
                <tabBarController id="XYl-Bn-6Dj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghd-ml-rNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ucc-sl-ZPg" kind="relationship" relationship="viewControllers" id="f7B-Cb-lze"/>
                        <segue destination="CE7-Nk-uAw" kind="relationship" relationship="viewControllers" id="PxY-At-e6t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A2-iq-1C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-664"/>
        </scene>
        <!--TableView-->
        <scene sceneID="L05-pa-kbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ucc-sl-ZPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="C42-SC-CZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lW0-rJ-hzf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vc5-We-rR1" kind="relationship" relationship="rootViewController" id="3mT-8C-NnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7i-BQ-wmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-1022"/>
        </scene>
        <!--ReactiveLists-->
        <scene sceneID="EVQ-gB-ZAP">
            <objects>
                <tableViewController id="vc5-We-rR1" customClass="TableViewController" customModule="ReactiveListsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="7X7-yl-mOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vc5-We-rR1" id="Il3-e1-20T"/>
                            <outlet property="delegate" destination="vc5-We-rR1" id="45c-Nk-bUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ReactiveLists" id="lXW-AJ-nNN">
                        <barButtonItem key="leftBarButtonItem" title="Flip" id="nJd-4K-Ay2">
                            <connections>
                                <action selector="swapSections:" destination="vc5-We-rR1" id="ZEP-Hx-Kge"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pn3-aG-sVR">
                            <connections>
                                <action selector="addTool:" destination="vc5-We-rR1" id="6dP-Ty-kyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRY-Iw-AOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-1022"/>
        </scene>
    </scenes>
</document>
